"arrangement".:1
"art,":1
"inhabit,:1
(or:1
Anthropologists:1
Apollo:1
Art:3
Art,:1
As:1
Belvedere:1
Charles:1
Culture:1
Homo.:1
In:1
It:1
Landscape:1
Latin:2
Meynier:1
Present:1
Since:1
The:5
There:1
They:1
act:1
acting:1
activities.:1
activity.:1
activity;:1
also:2
among:2
and:11
architecture,:1
are:1
ars,:1
art:2
arts:6
arts,:1
arts.:1
artworks):1
as:6
audience:1
be:4
beyond:1
broader:1
broadest:1
by:1
can:2
capacity:2
classify:1
collage,:1
collection:1
comes:1
commonly:1
communicate:1
composed:1
continents.:1
countries,:1
craft:1
crafts:1
creative:3
creativity:1
creativity,:1
criteria:1
cultivate,:1
cultura:1
culture:4
culture,:1
cultures:2
cultures.:1
cultus:1
dance,:2
day:1
defining:1
definitions:1
denotes:1
derived:1
description:1
description.:1
different:6
disciplines:1
disciplines.:1
distinguished:1
diverse:1
drama,:1
emotion.:1
encode:1
encompasses:1
endeavors:1
experiences:1
expression:1
fashion.:1
feature:1
field:1
film,:2
for:3
forms:1
from:3
general,:1
generation:1
genus:1
have:2
hobby:1
honour".:1
human:4
illustration,:1
imagination.:1
impulse:1
in:4
include:1
interpret.:1
is:7
its:1
learned,:1
literary:1
living:1
loosely:1
making:1
many:1
material:1
may:2
meaning:2
meaning,:1
means:2
music,:2
of:10
often:1
only:1
or:6
others.:1
output:1
painting,:1
people:1
performing:1
photography,:1
places:1
poetry,:1
principal:1
prose:1
purpose:1
recreational:1
refer:1
refers:1
reflect:1
regard:1
relating:1
root:1
sculpture,:1
shared:1
simple:1
spoken:1
subdivision:1
such,:1
symbolically.:1
taken:1
term:3
than:1
the:14
theatre,:1
them:1
theories:1
there:1
this:1
to:9
translated,:1
understanding,:1
understood:2
universal:1
use:2
usually:1
valuing:1
vast:1
viewer:1
visual:2
which:3
which,:1
whose:1
word:4
works:1
writing,:1
æsthetics:1
